TZ=UTC
SUPERADMIN_ID=superadmin
SUPERADMIN_PASSWORD=superadmin
SUPERADMIN_EMAIL=chasqui@proyectowow.com.ar

# 
ENABLED_GRAPHQL_PLAYGROUND=true


# EMAIL SENDING
EMAIL_DEVMODE=true
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=587
EMAIL_USERNAME=user@domain.com
EMAIL_PASSWORD=<change-me>

# FOR EMAIL TEMPLATE TO STORE FRONT
FROM_ADDRESS= example <noreply@example.com>
VERIFY_EMAIL_ADDRESS_URL=http://localhost:4000/micuenta/verificar
PASSWORD_RESET_URL=http://localhost:4000/micuenta/blanqueo-de-password
CHANGE_EMAIL_ADDRESS_URL=http://localhost:4000/micuenta/cambio-email
ASSET_URL_BASE=http://localhost:3000
MY_ORDERS_URL=http://localhost:3000/micuenta/pedidos
STOREFRONT_URL=http://localhost:4000
PANEL_URL=http://localhost:3000/panel
EMAIL_SUBJECT_ENVIRONMENT_FLAG='[De prueba] - '

# MERCADOPAGO WEBHOOK CONTROLLER
MERCADOPAGO_WEBHOOK_CONTROLLER=http://localhost:3000/mpago-webhook

# MERCADOPAGO STOREFRONT BACK URL
MERCADOPAGO_BACK_URL_SUCCESS=http://localhost:4000/finalizar-compra/mercadopago-gracias
MERCADOPAGO_BACK_URL_PENDING=http://localhost:4000/finalizar-compra/mercadopago-gracias
MERCADOPAGO_BACK_URL_FAILURE=http://localhost:4000/finalizar-compra/mercadopago-gracias

# DB Connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=chasqui
DB_NAME=chasqui-vendure
DB_PASSWORD=<change-me>

# REDIS
REDIS_HOST=localhost
REDIS_PASSWORD=<change-me>
# Opcional, permite establecer la DB de REDIS, por defecto 0
# ref: 
# https://www.vendure.io/docs/typescript-api/job-queue-plugin/bull-mqplugin-options/
# https://docs.bullmq.io/guide/connections
# https://github.com/luin/ioredis
REDIS_DB=0


# POPULATE PROCESS
IMPORT_ASSETS_DIR=/home/leo/workbook/clementina/chasqui/code/chasqui-backend/imagenes/usuarios/adminlamu


# Tiempo en miutos de la expiración de un carrito, 0 para deshabilitar
EXPIRATION_CART_MINUTES=120


## OPCIONALES

# URL PREFIX PARA ASSET · SIRVE PARA CUSTOMIZAR ENPOINT BASE DE IMAGENES
ASSET_URL_PREFIX=http://localhost:3030/panel-assets