@import 'variables';

.btn-more {
  background-color: #0a8732;
  color: white;
  &:hover {
    background-color: #1ab34a;
  }
}

.productor-card {
  min-width: 300px;
  cursor: pointer;
  padding: 1.2rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: #fff;
  border-radius: 0.5rem;
  justify-content: space-between;

  &:hover {
    .image-wrapper {
      box-shadow: 0 0 8px 0 rgb(0 0 0 / 40%);
    }
  }
}

.image-wrapper {
  flex: 0 0 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-size: 60%;
  transition: box-shadow 0.5s ease-out;

  &:empty {
    background: #f1f1f1 url('/assets/icons/no-image.svg') no-repeat center;
  }

  img {
    border-radius: 50%;
  }
}

.productor-detailsContainer {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  color: var(--gray-dark);
}

.productor-details {
  display: flex;
  flex-direction: column;
}

.productor-moreDetails {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: $gray-700;
}

.productor-image {
  margin: auto;
  width: 100px;
  height: 100px;
  background: #f1f1f1;
}

.productor-name {
  display: inline-block;
  font-size: 1.2rem;
  line-height: 150%;
  letter-spacing: 0.0275em;
  color: $gray-800;
  margin-bottom: 0.4rem;
}

.productor-place {
  display: inline-block;
  font-size: 0.9rem;
  background-color: rgb(107, 190, 107);
  color: white;
  width: fit-content;
  padding: 0.15rem 0.3rem 0 0.3rem;
  border-radius: 0.2rem;
  margin-bottom: 0.5rem;

  &:empty {
    display: none;
  }
}

.placeholder-image {
  height: 100px;
  width: 100px;
}

.placeholder-title {
  height: $font-size-base;
  margin-bottom: $spacer / 2;
}

.placeholder-body {
  height: $font-size-base;
}

.cart-and-sellos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sellos-card-container {
  padding: 2px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.sellos-card-container {
  padding: 2px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  cursor: pointer;
}





@include media-breakpoint-down(sm) {
  .productor-image {
    width: 70px;
    height: 70px;

    img {
      width: 70px;
      height: 70px;
    }
  }

  .productor-name {
    font-size: 1rem;
    line-height: 100%;
  }

  .productor-moreDetails {
    font-size: 0.9rem;
    line-height: 100%;
  }
}
